<?php

function rangelands_theme_suggestions_block_alter(array &$suggestions, array $variables, $hook){

  $element = $variables["elements"];
  $uuid = $element["#derivative_plugin_id"];
  if($uuid && $block = \Drupal::service('entity.repository')->loadEntityByUuid('block_content', $uuid)){

    $suggestions[] = 'block__type_' . $block->bundle();
    $suggestions[] = 'block__type_' . $block->bundle() . '__' . $block->id();
  }

}

function rangelands_preprocess_image(&$variables) {
  if($variables['uri']){
    $file_path = file_create_url($variables['uri']);
    if(file_exists($variables['uri'])){
      $variables['file_exist'] = true;
    }
  }
}


function rangelands_theme_suggestions_container_alter(array &$suggestions, array &$variables, $hook) {

  if(isset($variables["element"]['#type']) && !empty($variables["element"]["#type"])) {
    $suggestions[] = "container__" . $variables["element"]['#type'];
  }
  if(isset($variables["element"]['#id']) && !empty($variables["element"]["#id"])){
    $suggestions[] = "container__" . $variables["element"]['#id'];
  }
}

