{
    "name": "Rangelands Atlas",
    "short_name": "Rangelands Atlas",
    "icons": [
        {
            "src": "/atlas/themes/custom/rangelands/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/atlas/themes/custom/rangelands/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a3a84d",
    "background_color": "#a3a84d",
    "display": "standalone"
}
